{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@spaarke/ai-context": ["../../client/shared/Spaarke.AI.Context/src/index.ts"],
      "@spaarke/ai-context/*": ["../../client/shared/Spaarke.AI.Context/src/*"],
      "@spaarke/ai-outputs": ["../../client/shared/Spaarke.AI.Outputs/src/index.ts"],
      "@spaarke/ai-outputs/*": ["../../client/shared/Spaarke.AI.Outputs/src/*"],
      "@spaarke/auth": ["../../client/shared/Spaarke.Auth/src/index.ts"],
      "@spaarke/auth/*": ["../../client/shared/Spaarke.Auth/src/*"],
      "@spaarke/ui-components": ["../../client/shared/Spaarke.UI.Components/src/index.ts"],
      "@spaarke/ui-components/*": ["../../client/shared/Spaarke.UI.Components/src/*"],
      "@spaarke/ai-widgets": ["../../client/shared/Spaarke.AI.Widgets/src/index.ts"],
      "@spaarke/ai-widgets/*": ["../../client/shared/Spaarke.AI.Widgets/src/*"],
      "@spaarke/events-components": ["../../client/shared/Spaarke.Events.Components/src/index.ts"],
      "@spaarke/events-components/*": ["../../client/shared/Spaarke.Events.Components/src/*"],
      "@spaarke/document-operations": ["../../client/shared/Spaarke.DocumentOperations/src/index.ts"],
      "@spaarke/document-operations/*": ["../../client/shared/Spaarke.DocumentOperations/src/*"],
      "@spaarke/compose-components": ["../../client/shared/Spaarke.Compose.Components/src/index.ts"],
      "@spaarke/compose-components/*": ["../../client/shared/Spaarke.Compose.Components/src/*"],
      "@spaarke/legal-workspace": ["../LegalWorkspace/src/index.d.ts"],
      "@spaarke/legal-workspace/*": ["../LegalWorkspace/src/*"],
      "@azure/msal-browser": ["./node_modules/@azure/msal-browser"],
      "@fluentui/react-components": ["./node_modules/@fluentui/react-components"],
      "@fluentui/react-icons": ["./node_modules/@fluentui/react-icons"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
