{
  "_purpose_comment": "ASP.NET Core environment-specific overrides loaded ONLY when ASPNETCORE_ENVIRONMENT=Testing. App Service uses Production (never Testing); local dev uses Development. This file's settings reach prod or local-dev configurations by no path. Loaded exclusively by WebApplicationFactory<Program>-based integration tests and CI runs that explicitly set Testing.",

  "Redis": {
    "_AllowInMemoryFallback_comment": "CI safety default — added 2026-06-30 as a follow-on to PR #521 (AzureMonitorGuard + CacheModule Testing allow-list). CacheModule branch (d) requires explicit opt-in to either Redis (Enabled=true) or in-memory fallback when Enabled=false. CI integration-test fixtures uniformly set Redis:Enabled=false (no real Redis available); shipping AllowInMemoryFallback=true here means CI just works without per-fixture or per-yaml duplication. Replaces the workaround setting Redis__AllowInMemoryFallback=true in .github/workflows/ci-tier1-blocking.yml (commit 37ef38c2f). Note: branch (d)'s fail-fast remains intentional — a deployed env that sets Enabled=false WITHOUT this file (because Testing-only file isn't loaded in deployed envs) still throws, preserving the safety net for misconfiguration.",
    "AllowInMemoryFallback": true
  }
}
