{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Graph": "Information"
    }
  },
  "AllowedHosts": "*",

  "TENANT_ID": "#{TENANT_ID}#",
  "API_APP_ID": "#{API_APP_ID}#",
  "DEFAULT_CT_ID": "#{DEFAULT_CT_ID}#",

  "ConnectionStrings": {
    "ServiceBus": "@Microsoft.KeyVault(SecretUri=#{KEY_VAULT_URL}#secrets/ServiceBus-ConnectionString)",
    "Redis": "@Microsoft.KeyVault(SecretUri=#{KEY_VAULT_URL}#secrets/Redis-ConnectionString)"
  },

  "Redis": {
    "Enabled": true,
    "ConnectionString": null,
    "InstanceName": "#{REDIS_INSTANCE_NAME}#",
    "DefaultExpirationMinutes": 60,
    "AbsoluteExpirationMinutes": 1440
  },

  "ServiceBus": {
    "ConnectionString": "@Microsoft.KeyVault(SecretUri=#{KEY_VAULT_URL}#secrets/ServiceBus-ConnectionString)",
    "QueueName": "sdap-jobs",
    "MaxConcurrentCalls": 5
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "#{API_APP_ID}#",
    "Audience": "api://#{API_APP_ID}#"
  },

  "Cors": {
    "AllowedOrigins": [
      "https://#{DATAVERSE_ORG_NAME}#.crm.dynamics.com",
      "https://#{DATAVERSE_ORG_NAME}#.api.crm.dynamics.com"
    ]
  },

  "Dataverse": {
    "ServiceUrl": "@Microsoft.KeyVault(SecretUri=#{KEY_VAULT_URL}#secrets/Dataverse-ServiceUrl)",
    "ClientSecret": "@Microsoft.KeyVault(SecretUri=#{KEY_VAULT_URL}#secrets/BFF-API-ClientSecret)"
  },

  "Jobs": {
    "ServiceBus": {
      "QueueName": "#{SERVICE_BUS_QUEUE_NAME}#",
      "MaxConcurrentCalls": 5
    }
  },

  "GraphResilience": {
    "RetryCount": 3,
    "RetryBackoffSeconds": 2,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerBreakDurationSeconds": 30,
    "TimeoutSeconds": 30,
    "HonorRetryAfterHeader": true
  },

  "DocumentIntelligence": {
    "Enabled": true,
    "StreamingEnabled": true,
    "OpenAiEndpoint": "@Microsoft.KeyVault(SecretUri=#{KEY_VAULT_URL}#secrets/ai-openai-endpoint)",
    "OpenAiKey": "@Microsoft.KeyVault(SecretUri=#{KEY_VAULT_URL}#secrets/ai-openai-key)",
    "SummarizeModel": "#{AI_SUMMARIZE_MODEL}#",
    "EmbeddingModel": "#{AI_EMBEDDING_MODEL}#",
    "EmbeddingDimensions": 3072,
    "MaxOutputTokens": 1000,
    "Temperature": 0.3,
    "DocIntelEndpoint": "@Microsoft.KeyVault(SecretUri=#{KEY_VAULT_URL}#secrets/ai-docintel-endpoint)",
    "DocIntelKey": "@Microsoft.KeyVault(SecretUri=#{KEY_VAULT_URL}#secrets/ai-docintel-key)",
    "MaxFileSizeBytes": 10485760,
    "MaxInputTokens": 100000,
    "MaxConcurrentStreams": 3,
    "RecordMatchingEnabled": #{RECORD_MATCHING_ENABLED}#,
    "AiSearchEndpoint": "@Microsoft.KeyVault(SecretUri=#{KEY_VAULT_URL}#secrets/ai-search-endpoint)",
    "AiSearchKey": "@Microsoft.KeyVault(SecretUri=#{KEY_VAULT_URL}#secrets/ai-search-key)",
    "AiSearchIndexName": "#{AI_SEARCH_INDEX_NAME}#",
    "RecordTypeLookupMapping": {
      "sprk_matter": "sprk_matter",
      "sprk_project": "sprk_project",
      "sprk_invoice": "sprk_invoice",
      "account": "sprk_account"
    },
    "SupportedFileTypes": {
      ".txt": { "Enabled": true, "Method": "Native" },
      ".md": { "Enabled": true, "Method": "Native" },
      ".json": { "Enabled": true, "Method": "Native" },
      ".csv": { "Enabled": true, "Method": "Native" },
      ".xml": { "Enabled": true, "Method": "Native" },
      ".html": { "Enabled": true, "Method": "Native" },
      ".pdf": { "Enabled": true, "Method": "DocumentIntelligence" },
      ".docx": { "Enabled": true, "Method": "DocumentIntelligence" },
      ".doc": { "Enabled": true, "Method": "DocumentIntelligence" },
      ".png": { "Enabled": false, "Method": "VisionOcr" },
      ".jpg": { "Enabled": false, "Method": "VisionOcr" },
      ".jpeg": { "Enabled": false, "Method": "VisionOcr" }
    }
  },

  "EmbeddingMigration": {
    "_comment": "DEPRECATED: Migration to 3072-dim vectors complete (Phase 5d). Service remains registered but disabled.",
    "Enabled": false
  },

  "ScheduledRagIndexing": {
    "_comment": "Periodic catch-up indexing for documents that were not indexed on upload. Submits bulk indexing jobs.",
    "Enabled": false,
    "IntervalMinutes": 60,
    "MaxDocumentsPerRun": 100,
    "MaxConcurrency": 5,
    "TenantId": "#{TENANT_ID}#"
  },

  "Analysis": {
    "Enabled": #{ANALYSIS_ENABLED}#,
    "MultiDocumentEnabled": #{MULTI_DOCUMENT_ENABLED}#,
    "PromptFlowEndpoint": "@Microsoft.KeyVault(SecretUri=#{KEY_VAULT_URL}#secrets/PromptFlow-Endpoint)",
    "PromptFlowKey": "@Microsoft.KeyVault(SecretUri=#{KEY_VAULT_URL}#secrets/PromptFlow-Key)",
    "ExecuteFlowName": "analysis-execute",
    "ContinueFlowName": "analysis-continue",
    "DefaultRagModel": "Shared",
    "SharedIndexName": "#{SHARED_KNOWLEDGE_INDEX_NAME}#",
    "TenantFilterField": "customerId",
    "MaxKnowledgeResults": 5,
    "MinRelevanceScore": 0.7,
    "MaxWorkingVersions": 10,
    "SessionTimeoutMinutes": 60,
    "WorkingDocumentFolder": "analysis",
    "MaxChatHistoryMessages": 20,
    "MaxChatInputTokens": 50000,
    "EnableDocxExport": true,
    "EnablePdfExport": false,
    "EnableEmailExport": true,
    "EnableTeamsExport": false,
    "MaxConcurrentStreams": 3,
    "StreamChunkDelayMs": 10,
    "DeploymentEnvironment": "#{DEPLOYMENT_ENVIRONMENT}#",
    "CustomerTenantId": "#{CUSTOMER_TENANT_ID}#",
    "KeyVaultUrl": "#{KEY_VAULT_URL}#"
  },

  "ApplicationInsights": {
    "ConnectionString": "@Microsoft.KeyVault(SecretUri=#{KEY_VAULT_URL}#secrets/AppInsights-ConnectionString)"
  },

  "Email": {
    "Enabled": true,
    "DefaultContainerId": "#{SPE_DEFAULT_CONTAINER_ID}#",
    "ProcessInbound": true,
    "ProcessOutbound": true,
    "MaxAttachmentSizeMB": 25,
    "MaxTotalSizeMB": 100,
    "BlockedAttachmentExtensions": [".exe", ".dll", ".bat", ".ps1", ".vbs", ".js", ".cmd", ".com", ".scr"],
    "FilterRuleCacheTtlMinutes": 5,
    "DefaultAction": "Ignore",
    "EnableWebhook": true,
    "EnablePolling": true,
    "PollingIntervalMinutes": 5,
    "PollingLookbackHours": 24,
    "PollingBatchSize": 100,
    "SignatureImagePatterns": [
      "^image\\d{3}\\.(png|gif|jpg|jpeg)$",
      "^spacer\\.(gif|png)$",
      "^logo.*\\.(png|gif|jpg|jpeg)$",
      "^signature.*\\.(png|gif|jpg|jpeg)$"
    ],
    "MinImageSizeKB": 5,
    "MaxEmlFileNameLength": 100,
    "AutoEnqueueAi": true,
    "AutoIndexToRag": false,
    "WebhookSecret": "@Microsoft.KeyVault(SecretUri=#{KEY_VAULT_URL}#secrets/Email-WebhookSecret)"
  },

  "Communication": {
    "DefaultMailbox": "mailbox-central@spaarke.com",
    "ArchiveContainerId": "#{SPE_COMMUNICATION_ARCHIVE_CONTAINER_ID}#",
    "WebhookNotificationUrl": "#{COMMUNICATION_WEBHOOK_URL}#",
    "WebhookClientState": "#{COMMUNICATION_WEBHOOK_SECRET}#",
    "ApprovedSenders": [
      {
        "Email": "mailbox-central@spaarke.com",
        "DisplayName": "Spaarke Central",
        "IsDefault": true
      },
      {
        "Email": "noreply@spaarke.com",
        "DisplayName": "Spaarke Notifications",
        "IsDefault": false
      }
    ]
  }
}
