{
  "name": "document-relationship-viewer",
  "version": "1.0.0",
  "private": true,
  "description": "DocumentRelationshipViewer React Code Page — HTML web resource dialog",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack serve --config webpack.config.js --mode development --open",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.30.0",
    "@fluentui/react-components": "^9.54.0",
    "@fluentui/react-icons": "^2.0.0",
    "@xyflow/react": "^12.8.3",
    "d3-force": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/xrm": "^9.0.0",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.4.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
