{
  "extends": "./node_modules/pcf-scripts/tsconfig_base.json",
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "module": "es2015",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**",
    "jest.config.js",
    "jest.setup.js"
  ]
}
