{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@spaarke/ui-components": ["../../client/shared/Spaarke.UI.Components/src/index.ts"],
      "@spaarke/ui-components/*": ["../../client/shared/Spaarke.UI.Components/src/*"]
    }
  },
  "include": ["src", "../../client/shared/Spaarke.UI.Components/src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
